
# datasource postgres
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://10.1.18.170:5432/dsin
datasource.username=pool_sre_recaudaciones
datasource.password=poolsre456

#Hibernate postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.batch.size=20
hibernate.bytecode.use_reflection_optimizer=false
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=pool_sre_recaudaciones
hibernate.connection.password=poolsre456
hibernate.connection.url=jdbc:postgresql://10.1.18.170:5432/dsin

# Duracion del token
jwt.duracion=60

#Version
version.fecha = 20/08/2019.12:30

# LOGGING
# prod o dev, produccion o desarrollo respectivamente
spring.profiles.active=dev
logstash.servers=10.1.18.175:5050
info.artifact=@project.artifactId@
info.version=@project.version@
logfolder=/opt/logs

#HTPPS
#ssl  c:\\certs\\keystoreSin.jks  /opt/config/keystoreSin.jks
server.port=39170
server.ssl.enabled=true
server.ssl.key-password=sin123
server.ssl.key-alias=*.impuestos.gob.bo
server.ssl.key-store=/opt/config/keystoreSin.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=sin123
#ports
open=39170
#Verificador de Firmado 
url_servicio_verificador_firmado=http://scn_agre_plat_rest:39121
#Reversion CUF 
url_servicio_reversion_cuf=http://sre_fac_caed_rest:39295
#Notificacion Push
url_servicio_push=http://str_mfcm_query_rest:39312
#Autenticacion
url_servicio_generico_token=http://str_cau_caut_rest:39102
#PaginaReporte 
url_pagina_reporte=https://desasiat.impuestos.gob.bo:38912