#BASE DE DATOS
# ORACLE DB - "bar"
bar.datasource.username = S_PROYECTO.SIAT
bar.datasource.password = S_PROYECTO.SIAT 
bar.datasource.driver = oracle.jdbc.driver.OracleDriver
bar.datasource.url = jdbc:oracle:thin:@10.1.7.236:1551:sin 

#Hibernate oracle
bar.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
bar.hibernate.show_sql=false
bar.hibernate.batch.size=20
bar.hibernate.bytecode.use_reflection_optimizer=false
bar.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
bar.hibernate.connection.username=S_PROYECTO.SIAT
bar.hibernate.connection.password=S_PROYECTO.SIAT
bar.hibernate.connection.url=jdbc:oracle:thin:@10.1.7.236:1551:sin

# datasource postgres
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://10.1.18.86:5432/dsin
datasource.username=proysin
datasource.password=proysin01

# Hibernet postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.batch.size=20
hibernate.bytecode.use_reflection_optimizer=false
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=proysin
hibernate.connection.password=proysin01
hibernate.connection.url=jdbc:postgresql://10.1.18.86:5432/dsin

#rabbitmq encolador
spring.rabbitmq.host=10.1.17.41
spring.rabbitmq.port=5672
spring.rabbitmq.username=desarrollo
spring.rabbitmq.password=desarrollo
rabbitmq.exchange.certificacion = sin.certificacion.direct
rabbitmq.routingkey.certificacion = sin.certificacion.routingkey

# Duracion del token
jwt.duracion=60

#Version
version.fecha = 3/10/2018.16:45