#BASE DE DATOS
# ORACLE DB - "bar"
bar.datasource.username = S_PROYECTO.SIAT
bar.datasource.password = S_PROYECTO.SIAT 
bar.datasource.driver = oracle.jdbc.driver.OracleDriver
bar.datasource.url = jdbc:oracle:thin:@10.1.7.236:1551:sin 

#Hibernate oracle
bar.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
bar.hibernate.show_sql=false
bar.hibernate.batch.size=20
bar.hibernate.bytecode.use_reflection_optimizer=false
bar.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
bar.hibernate.connection.username=S_PROYECTO.SIAT
bar.hibernate.connection.password=S_PROYECTO.SIAT
bar.hibernate.connection.url=jdbc:oracle:thin:@10.1.7.236:1551:sin

# datasource postgres
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://172.18.0.209:5432/dsin
datasource.username=pool_sre_recaudaciones
datasource.password=pool1234

# Hibernet postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.batch.size=20
hibernate.bytecode.use_reflection_optimizer=false
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=pool_sre_recaudaciones
hibernate.connection.password=proysin
hibernate.connection.url=jdbc:postgresql://172.18.0.209:5432/dsin

#rabbitmq encolador
spring.rabbitmq.host=10.1.17.41
spring.rabbitmq.port=5672
spring.rabbitmq.username=desarrollo
spring.rabbitmq.password=desarrollo
rabbitmq.exchange.certificacion = sin.certificacion.direct
rabbitmq.routingkey.certificacion = sin.certificacion.routingkey

#\uFFFDDuracion\uFFFDdel\uFFFDtoken
jwt.duracion=60

#Version
version.fecha = 26/12/2018.16:48

# LOGGING
# prod o dev, produccion o desarrollo respectivamente
spring.profiles.active=dev
logstash.servers=10.1.18.175:5050
info.artifact=Sre.Fac.Csis.Rest
info.version=0.8.0.0
logfolder=/opt/logs/

#HTPPS
#ssl  c:\\certs\\keystoreSin.jks  /opt/config/keystoreSin.jks
server.port=39139
server.ssl.enabled=true
server.ssl.key-password=sin123
server.ssl.key-alias=*.impuestos.gob.bo
server.ssl.key-store=/opt/config/keystoreSin.jks
server.ssl.key-store-type=JKS
server.ssl.key-store-password=sin123
#ports
open=39239