admin.templatePath=/WEB-INF/templates/template.xhtml
# LOGGING
# WARN o INFO, produccion o desarrollo respectivamente
logback.loglevel=INFO
logstash.servers=10.1.18.175:5050
info.artifact=${project.artifactId}
info.version=${project.version}
logfolder=c:/Temp/