#Subsistema AUTENTICACION

url_servicio_autenticacion=http://desa.rest.siat.impuestos.gob.bo:39102

#Servicios de NOTIFICACION

url_servicio_notificador=http://siatrest.impuestos.gob.bo:39105



#Subsistema PARAMETRICAS

url_servicio_parametricas=http://siatrest.impuestos.gob.bo:39100



#Subsistema ENTORNO

url_servicio_entorno=http://siatrest.impuestos.gob.bo:39103

url_servicio_entorno_listaperfiles=http://siatrest.impuestos.gob.bo:39103/rest/entorno/perfil/perfiles



#Subsistema USUARIOS

url_servicio_usuarios=http://siatrest.impuestos.gob.bo:39111

url_servicio_usuario_mpassword=http://siatrest.impuestos.gob.bo:39111/rest/usuario/modificar/password/

url_pagina_reseteo_password=http://siatrest.impuestos.gob.bo:39111/Usuarios.Jsf/public/solicitudReseteoPassword.xhtml

url_servicio_usuario_solreseteopwd=http://siatrest.impuestos.gob.bo:39111/usuario/resetear/password/

url_servicio_usuario_reseteopwd=http://siatrest.impuestos.gob.bo:39111/usuario/resetear/password/

url_servicio_usuario_usuarioperfil=http://siatrest.impuestos.gob.bo:39111/rest/usuario/perfil/

url_servicio_usuario_buscarpersona=http://siatrest.impuestos.gob.bo:39111/rest/usuario/buscar



#Subsistema INSTITUCIONAL

url_servicio_institucional=http://siatrest.impuestos.gob.bo:39104



#Subsistema TRAMITES

url_servicio_tramites=http://siatrest.impuestos.gob.bo:39112



#Subsistema CORRESPONDENCIA




#Recaudaciones

WEB_SRE=http://siat.impuestos.gob.bo:38902/FacturacionElectronicaComputarizada
#WEB_SRE=http://siat.impuestos.gob.bo:38903/FacturacionManual



#Control CAPTCHA (ON / OFF)

captcha_state=OFF

#BLOQUEO DE CONTROL DE ACCESO
#==============================================
#Control de ACCESO (ON / OFF)
bloqueo_control_acceso=ON

#Tiempo de bloqueo en minutos (1-60)
tiempo_bloqueo_usuario=1

#Intentos de acceso para el bloqueo (2-n)
intentos_acceso_bloqueo=5



#FACTURACION

url_servicio_facturacion=http://siatrest.impuestos.gob.bo:39107

url_servicio_facturacion_parametricas=http://siatrest.impuestos.gob.bo:39107

#FIRMA
url_servicio_configuracion=http://siatrest.impuestos.gob.bo:39106

#PIN
url_servicio_verificacion_pin=https://desa.rest.siat.impuestos.gob.bo:39123

#obtener Cliente de conexion (SEGURO) o (SEGURO_CERTIFICADO)
tipo_cliente=SEGURO
ubicacion_certificado=C:\\certs\\keystoreSin2.jks
clave_store=sin123
clave_alias=*.impuestos.gob.bo