#Subsistema AUTENTICACION
url_servicio_autenticacion=http://presiatrest.impuestos.gob.bo:39102

#Servicios de NOTIFICACION
url_servicio_notificador=http://presiatrest.impuestos.gob.bo:39105

#Subsistema PARAMETRICAS
url_servicio_parametricas=http://presiatrest.impuestos.gob.bo:39100

#Subsistema ENTORNO
url_servicio_entorno=http://presiatrest.impuestos.gob.bo:39103
url_servicio_entorno_listaperfiles=http://presiatrest.impuestos.gob.bo:39103/rest/entorno/perfil/perfiles

#Subsistema USUARIOS
url_servicio_usuarios=http://presiatrest.impuestos.gob.bo:39111
url_servicio_usuario_mpassword=http://presiatrest.impuestos.gob.bo:39111/rest/usuario/modificar/password/
url_pagina_reseteo_password=http://presiatrest.impuestos.gob.bo:39111/Usuarios.Jsf/public/solicitudReseteoPassword.xhtml
url_servicio_usuario_solreseteopwd=http://presiatrest.impuestos.gob.bo:39111/usuario/resetear/password/
url_servicio_usuario_reseteopwd=http://presiatrest.impuestos.gob.bo:39111/usuario/resetear/password/
url_servicio_usuario_usuarioperfil=http://presiatrest.impuestos.gob.bo:39111/rest/usuario/perfil/
url_servicio_usuario_buscarpersona=http://presiatrest.impuestos.gob.bo:39111/rest/usuario/buscar

#Subsistema INSTITUCIONAL
url_servicio_institucional=http://presiatrest.impuestos.gob.bo:39104

#Subsistema TRAMITES
url_servicio_tramites=http://presiatrest.impuestos.gob.bo:39112

#Subsistema CORRESPONDENCIA
url_servicio_correspondencia=http://presiatrest.impuestos.gob.bo:39109

#Recaudaciones
WEB_SRE=http://presiat.impuestos.gob.bo:38902/FacturacionElectronicaComputarizada
#WEB_SRE=http://localhost:8080/FacturacionManual

#Control CAPTCHA (ON / OFF)
captcha_state=OFF

#BLOQUEO DE CONTROL DE ACCESO
#==============================================

#Control de ACCESO (ON / OFF)
bloqueo_control_acceso=ON

#Tiempo de bloqueo en minutos (1-60)
tiempo_bloqueo_usuario=1

#Intentos de acceso para el bloqueo (2-n)
intentos_acceso_bloqueo=5

#FACTURACION
url_servicio_facturacion=http://presiatrest.impuestos.gob.bo:39107
url_servicio_facturacion_parametricas=http://presiatrest.impuestos.gob.bo:39107

FIRMA
url_servicio_configuracion=http://presiatrest.impuestos.gob.bo:39106

#PIN
url_servicio_verificacion_pin=http://presiatrest.impuestos.gob.bo:39123

#obtener Cliente de conexion (SEGURO) o (SEGURO_CERTIFICADO)
tipo_cliente=SEGURO
ubicacion_certificado=C:\\certs\\keystoreSin2.jks
clave_store=sin123
clave_alias=*.impuestos.gob.bo