# datasource 
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://10.1.18.170:5432/dsin
datasource.username=proysin
datasource.password=proysin01

#DataSource Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.1.18.170:5432/dsin
spring.datasource.username=pool_str_transversales
spring.datasource.password=poolstrXYZ

#Connection Pool Configuration
spring.datasource.tomcat.max-wait=2000
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.min-idle=1


#ssl
server.port=39133

jwt.duracion=60

# LOGGING
# prod o dev, produccion o desarrollo respectivamente
spring.profiles.active=dev
logstash.servers=10.1.18.175:5050
info.artifact=@project.artifactId@
info.version=@project.version@
logfolder=c:/Temp/