# ORACLE DB - "bar"
#bar.datasource.username = MASI
#bar.datasource.password = MASI
#bar.datasource.driver = oracle.jdbc.driver.OracleDriver
#bar.datasource.url = jdbc:oracle:thin:@10.1.7.235:1541:sin

bar.datasource.username = S_PROYECTO.SIAT
bar.datasource.password = S_PROYECTO.SIAT 
bar.datasource.driver = oracle.jdbc.driver.OracleDriver
bar.datasource.url = jdbc:oracle:thin:@10.1.7.236:1551:sin 

#Hibernate oracle
#bar.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#bar.hibernate.show_sql=false
#bar.hibernate.batch.size=20
#bar.hibernate.bytecode.use_reflection_optimizer=false
#bar.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
#bar.hibernate.connection.username=MASI
#bar.hibernate.connection.password=MASI
#bar.hibernate.connection.url=jdbc:oracle:thin:@10.1.7.235:1541:sin

bar.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
bar.hibernate.show_sql=false
bar.hibernate.batch.size=20
bar.hibernate.bytecode.use_reflection_optimizer=false
bar.hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
bar.hibernate.connection.username=S_PROYECTO.SIAT
bar.hibernate.connection.password=S_PROYECTO.SIAT
bar.hibernate.connection.url=jdbc:oracle:thin:@10.1.7.236:1551:sin

# datasource postgres
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://10.1.18.170:5432/dsin
datasource.username=proysin
datasource.password=proysin01

# Hibernate postgres
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.batch.size=20
hibernate.bytecode.use_reflection_optimizer=false
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=proysin
hibernate.connection.password=proysin01
hibernate.connection.url=jdbc:postgresql://10.1.18.170:5432/dsin

# rabbitmq encolador
spring.rabbitmq.host=10.1.18.176
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=transversal2018s
rabbitmq.exchange.certificacion = sin.certificacion.direct
rabbitmq.routingkey.certificacion = sin.certificacion.routingkey


# Duracion del token
jwt.duracion=60

#Version
version.fecha = 05/10/2018.10:57

# LOGGING
# prod o dev, produccion o desarrollo respectivamente
spring.profiles.active=dev
logstash.servers=10.1.18.175:5050
info.artifact=@project.artifactId@
info.version=@project.version@
logfolder=c:/Temp/


#HTPPS
#ssl  c:\\certs\\keystoreSin.jks  /opt/config/keystoreSin.jks
server.port=39130
server.ssl.enabled=false
#server.ssl.key-password=sin123
#server.ssl.key-alias=*.impuestos.gob.bo
#server.ssl.key-store=/opt/config/keystoreSin.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=sin123
#ports
open=39130